*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-align: center;
}

.header {
	position: relative;
	display: inline-block;
	background: lightgrey;
	Color: rgb(109, 89, 196);
	padding: 10px;
	border-radius: 30px;
	font-size: 2vh;
	text-shadow: 2px 2px #000000;
}

.header::before {
	content: '';
	height: 100%;
	display: block;
	position: absolute;
	width: 100vw;
	right: 50%;
	top: 0;
	transform: translateX(-50%);
	z-index: -1;
}

.header::after {
	content: '';
	height: 100%;
	display: block;
	background: linear-gradient(rgba(109, 89, 196, 0.9), rgba(240, 141, 52, 0.5)), no-repeat center/cover;
	position: absolute;
	width: 100vw;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: -2;
}

body {
	background: lightgrey;
}

.nameInCard {
	text-transform: capitalize;
}

.container {
	margin: 3vh;
	padding: 2vw;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
}

.customerCard {
	display: block;
	background: linear-gradient(rgba(109, 89, 196, 0.9), rgba(240, 141, 52, 0.5));
	border-radius: 15%;
	width: 90%;
	height: 290px;
	margin: 10px;
	padding: 10px;
	box-shadow: 0px 2px 2px black;
}

.photo {
}

li {
	list-style-type: none;
}

.email {
	font-size: 12px;
}

.addressLine1,
.addressLine2 {
	font-size: 2.2vh;
	text-transform: capitalize;
}

.dob {
	margin: 2px;
	font-size: 2vh;
}

.custSince {
	font-size: 1.8vh;
}
